.card-container{
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 320px;
    font-family: "Agu Display", serif;
}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 600px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow: hidden;
    border-radius: 10px;
    background: #DEDCDC;
    border: 2px solid #313131;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

img{
    width: 100%;
    max-height: 320px;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #040404;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);

}

.content .heading {
    font-weight: 700;
    font-size: 22px;
}

.content .para {
    line-height: 1.5;
    font-size: 20px;
}

.content .btn {
    font-family: "Agu Display", serif;
    font-size: 20px;
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: #0974f1;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.btn{
    margin-top: 10px;
    height: 50px;
}
.card:hover {
    box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);
    border-color: #0974f1;
}

.content .btn:hover {
    background: linear-gradient(90deg, #1303f4af, #f9048f8d);
    color: #ffffff;
}

.content .btn:active {
    box-shadow: none;
}

@media only screen and (max-width: 400px) {
    .card{
        max-width: 100%;
        
    }
    .card-container{
        max-width: 250px;
        margin: 3px;
        padding: 5px;
    }
    .content .btn {
        padding: 5px;
        font-weight: 400;
    
    }
    .btn{
        margin-top: 10px;
        max-height: 30px;
    }
}
